# cellphoneTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cellphonetracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: PreferenceClass.java
app/src/main/java/com/example/cellphonetracker/: ChangeNameActivity.kt  GpsTracker.java  HistoryActivity.java  HistoryResponse.kt  LatLngInterpolator.java  MainActivity.java  MapsActivity.java  MarkerAnimation.java  Model.kt  ModelHistory.java  NotificationSeetingActivity.java
app/src/main/java/com/example/cellphonetracker/Interfaces/: ApiService.java
app/src/main/java/com/example/cellphonetracker/adapter/: CustomMarkerInfoWindowView.java  DeviceAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/cellphonetracker/serverCalls/: APIClient.java  NetworkClient.java
app/src/main/res/layout/: activity_change_name.xml  activity_history.xml  activity_main.xml  activity_notification_seeting.xml  click_marker.xml  custom_marker_layout.xml  item_history.xml  item_recycler.xml  marker_info_window.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cellphonetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
