<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/click_marker_layout"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:textColor="#000"
        android:text="Name : Pappu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/address"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="Address : Pappu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/call_btn"
            android:layout_weight=".1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icons8_call_52">

            </ImageView>
            <TextView
                android:textColor="#000"
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/history_btn"
            android:layout_weight=".1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icons8_activity_history_100">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show History"
                android:textColor="#000">

            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>